<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FOREVER Game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/vll6xty.css">
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <script src="js/p5.js"></script>
  <script src="js/sketch.js"></script>

  <script>
    $(function(){
      $("#header").load("header.html");
    });
    $(function(){
      $("#footer").load("footer.html");
    });
  </script>
</head>
  <body class="container-sm px-0" style="">
    <main>
      <div id="header"></div>
      <div class="d-flex">
          <div>
            <div class="d-flex flex-column flex-shrink-0  pt-5 px-0 mt-4" style="width: 280px;">
<!--
              <div class="card text-center mb-1">
                <div class="card-header py-1 px-2 small font-thin ">
                  <div class="d-flex">
                    <div class="flex-grow-1 text-start">Temporal Essence</div>
                    <div class=""><span class="cpsDisplay"></span>/sec</div>
                  </div>
                </div>
                <span class="font-thin fs-3" style="position:relative; top:-2px;">
                  <span class="icon-font" style="position:relative; top:+5px;">&#xF1D3;</span>
                  <span class="cookieDisplay">1,947,543</span>
                </span>

                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card-body pt-1 pb-2 px-2">
                    <div class="mx-auto px-0" style="width:100%;">
                      <div class="d-flex small font-thin p-0 mb-0">
                        <div class="flex-grow-1 text-start"><span class=""></span>Fate: 0.2/sec</div>
                        <div>25/100</div>
                      </div>
                    </div>
                    <div class=" card shadow-sm mx-auto mb-0" style="width:100%; height:14px;">
                      <div class="progress" style="width:100%; height:14px; background-color:#fafafa;" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-dark opacity-100" style="width: 25%; "></div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            -->

              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="flex-fill mx-auto" style="width:100%;">
                  <div class="px-0 content" style="">
                    <button type="button" class="btn btn-outline-dark btn-sm mx-0 px-0 fw-light small carte_button" style="width:23.8%; border:1px solid #dee2e6; line-height:0.9rem;" onclick="">
                      <span class="icon-font" style="position:relative; top:+2px;">&#xF46D; </span><br><span class="small">Charge</span>
                    </button>
                    <div class="small font-thin p-1 carte" style="position:absolute;"><span style="position:relative; top:-9px;">generates 50s worth of essence. cost: 150 Fate.</span></div>
                    <button type="button" class="btn btn-outline-dark btn-sm mx-0 px-0 fw-light carte_button" style="width:23.8%; border:1px solid #dee2e6; line-height:0.9rem;" onclick="">
                      <span class="icon-font" style="position:relative; top:+2px;">&#xF104; </span><br><span class="small">Align</span>
                    </button>
                    <div class="small font-thin p-1 carte" style="position:absolute;"><span style="position:relative; top:-9px;">content here 2</span></div>
                    <button type="button" class="btn btn-outline-dark btn-sm mx-0 px-0 fw-light carte_button" style="width:23.8%; border:1px solid #dee2e6; line-height:0.9rem;" onclick="">
                      <span class="icon-font" style="position:relative; top:+2px;">&#xF115; </span><br><span class="small">Praise</span>
                    </button>
                    <div class="small font-thin p-1 carte" style="position:absolute;"><span style="position:relative; top:-9px;">content here 3</span></div>
                    <button type="button" class="btn btn-outline-dark btn-sm mx-0 px-0 fw-light carte_button" style="width:23.8%; border:1px solid #dee2e6; line-height:0.9rem;" onclick="">
                      <span class="icon-font" style="position:relative; top:+2px;">&#xF14B; </span><br><span class="small">Bless</span>
                    </button>
                    <div class="small font-thin p-1 carte" style="position:absolute;"><span style="position:relative; top:-9px;">content here 4</span></div>
                  </div>
                </div>
              </div>


              <div class=" d-none">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link link-dark py-1 active" id="story-tab" data-bs-toggle="tab" data-bs-target="#story-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
                      <span class="font-thick small">AI</span>
                    </button>
                  </li>
                  <li class="nav-item d-none" role="presentation">
                    <button class="nav-link link-dark py-1" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">
                      <span class="font-thick text-muted small">STATS</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link link-dark py-1" id="system-tab" data-bs-toggle="tab" data-bs-target="#system-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">
                      <span class="font-thick text-muted small">SYS</span>
                    </button>
                  </li>
                </ul>
                <div class="tab-content mb-3" id="myTabContent" style="height:220px; overflow:auto;">
                  <div class="tab-pane fade show active" id="story-tab-pane" role="tabpanel" aria-labelledby="story-tab" tabindex="0">
                    <ul class="list-group list-group-flush mb-4 mx-0 px-0 lh-sm small">
                      <li class="list-group-item px-0 py-1  text-muted">
                        yet, it's emitting temporal essence
                      </li>
                      <li class="list-group-item px-0 py-1  text-muted">
                        synthetic shapes are against gods wishes
                      </li>

                    </ul>
                  </div>
                  <div class="tab-pane fade" id="stats-tab-pane" role="tabpanel" aria-labelledby="stats-tab" tabindex="0">
                    <ul class="list-group list-group-flush mb-4 mx-0 px-0 lh-1 small font-thin">
                      <li class="list-group-item text-muted">Temporal Essence: <b class="cookieDisplay">0</b></li>
                      <li class="list-group-item text-muted">Per Action: <b class="cpcDisplay">0</b></li>
                      <li class="list-group-item text-muted">Per Sec: <b class="cpsDisplay">0</b></li>
                      <li class="list-group-item text-muted">Earned: <b class="earnedDisplay">0</b></li>
                      <li class="list-group-item text-muted">Spent: <b class="spentDisplay">0</b></li>
                      <li class="list-group-item text-muted">Actions: <b class="clickedDisplay">0</b></li>
                    </ul>
                  </div>
                  <div class="tab-pane fade pt-3" id="system-tab-pane" role="tabpanel" aria-labelledby="system-tab" tabindex="0">
                    <button type="button" class="btn btn-outline-dark btn-sm mb-3 mr-3" onclick="game.saving.openBox('import')">Import</button>
                    <button type="button" class="btn btn-outline-dark btn-sm mb-3 mr-3" onclick="game.saving.openBox('export')">Export</button>
                    <button type="button" class="btn btn-outline-danger btn-sm mb-3 mr-3" onclick="game.saving.wipeSave()">Wipe Save</button>
                    <button type="button" class="btn btn-outline-dark btn-sm mb-3 mr-3" onclick="game.saving.sysAddCookies()">Add Cookies</button>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>

                  </div>
                </div>
              </div>
              <ul class="nav nav-tabs  d-none" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link link-dark py-1 active" id="research-tab" data-bs-toggle="tab" data-bs-target="#research-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
                    <span class="font-thick small">RESEARCH</span>
                  </button>
                </li>
                <li class="nav-item d-none" role="presentation">
                  <button class="nav-link link-dark py-1" id="unlocks-tab" data-bs-toggle="tab" data-bs-target="#unlocks-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">
                    <span class="font-thick small">UNLOCKS</span>
                  </button>
                </li>

              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="research-tab-pane" role="tabpanel" aria-labelledby="research-tab" tabindex="0">
                  <div class="list-group list-group-flush shop">
                    <!-- RESEARCH UPGRADES GENERATED HERE -->
                  </div>
                </div>
                <div class="tab-pane fade" id="unlocks-tab-pane" role="tabpanel" aria-labelledby="unlocks-tab" tabindex="0">
                  ...
                </div>
              </div>


            </div>
          </div>

<!-- CENTER -->


          <div class="flex-fill mx-auto text-center mt-0 px-3">

            <div class="my-3" style="">
              <span class="icon-font fs-3" style="position:relative; top:+2px; left:+0px;">&#xF1D3;</span>
              <span class="cookieDisplay fs-2 font-book" style="position:relative; left:-2px; letter-spacing: 3px;">1,947,543</span>
              <div class="  font-book fs-6 lh-1 " style="font-weight:400; position:relative; top:-2px; font-size:1.2rem !important;letter-spacing: 0px;">TEMPORAL ESSENCE
                <br><span class="fs-6 font-thin">per second: <span class="color-green fw-normal">+</span><span class="cpsDisplay color-green fw-normal"></span></span></div>
            </div>

            <div id="shape-container" class="card shadow-sm mx-auto text-center p-0" style=" width:410px; height:410px; max-width: 410px; background-color:rgb(250, 250, 250); overflow:hidden;">

            </div>
            <div class="d-none">
              <div class=" card shadow-sm mx-auto m-0 p-0 mb-0" style="width:380px; height:14px; border-top: 0px solid red;">
                <div class="progress" style="width:100%; height:14px; background-color:#fafafa; border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-top: 0px solid red;" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-dark opacity-100" style="width: 25%"></div>
                </div>
              </div>
              <div class="small font-thin p-1" style="">
                <span class="icon-font" style="position:relative; top:+3px; left:+0px;">&#xF1D3;</span>
                <span style=""><span class="cpcDisplay"></span></span>
              </div>
            </div>
            <!--
            <div class="mx-auto px-0" style="width:410px;">
              <div class="d-flex small font-thin p-0 mb-0">
                <div class="flex-grow-1 text-start"><span class=""></span>Fate: 25/100</div>
                <div><span class="cpsDisplay"></span>/sec</div>
              </div>
            </div>
            <div class=" card shadow-sm mx-auto mb-3" style="width:410px; height:14px;">
              <div class="progress" style="width:100%; height:14px; background-color:#fafafa;" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-dark opacity-100" style="width: 25%; "></div>
              </div>
            </div>



            <div class="mx-auto px-0 content" style="width:410px;">
              <button type="button" class="btn btn-light btn-sm mx-0 px-0 carte_button fw-light" style="width:98px; border:1px solid #dee2e6;" onclick="">
                <span class="icon-font" style="position:relative; top:+2px;">&#xF46D; </span>Charge
              </button>
              <div class="small font-thin p-1 carte" style="position:absolute;">generates 50s worth of essence. cost: 150 Fate.</div>
              <button type="button" class="btn btn-light btn-sm mx-0 px-0 carte_button fw-light" style="width:98px; border:1px solid #dee2e6;" onclick="">
                <span class="icon-font" style="position:relative; top:+2px;">&#xF104; </span>Alignment
              </button>
              <div class="small font-thin p-1 carte" style="position:absolute;">content here 2</div>
              <button type="button" class="btn btn-light btn-sm mx-0 px-0 carte_button fw-light" style="width:98px; border:1px solid #dee2e6;" onclick="">
                <span class="icon-font" style="position:relative; top:+2px;">&#xF115; </span>Praise
              </button>
              <div class="small font-thin p-1 carte" style="position:absolute;">content here 3</div>
              <button type="button" class="btn btn-light btn-sm mx-0 px-0 carte_button fw-light" style="width:98px; border:1px solid #dee2e6;" onclick="">
                <span class="icon-font" style="position:relative; top:+2px;">&#xF14B; </span>Bless
              </button>
              <div class="small font-thin p-1 carte" style="position:absolute;">content here 4</div>
            </div>
-->



<!--
              <div class="mx-auto px-0 mb-0" style="width:410px;">
              <div class="d-flex small font-thin p-0 mb-0">
                <div class="flex-grow-1 text-start"><span class=""></span>Fate: 25/100</div>
                <div><span class="cpsDisplay"></span>/sec</div>
              </div>
            </div>
            <div class="card shadow-sm mx-auto mb-0" style="z-index:200; width:410px; height:24px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px;  border-bottom: 1px solid rgba(0, 0, 0, 0.175);">
              <div class="progress" style="width:100%; height:24px; background-color:#fafafa;  border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px;  border-bottom: 0px solid red;" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-dark" style="width: 25%"></div>
              </div>
            </div>
            <div class="row p-0 m-0 mb-4 flex-fill mx-auto text-center" style=" position:relative; top:-4px;">
              <div class="col-4 p-0 m-0 mx-auto text-center" style="width:410px; border-top-radius: 0px 0px;">
                <div class="list-group list-group-horizontal" id="list-tab" role="tablist" style="width:100%; border-top-radius: 0px 0px;">
                  <a class="list-group-item list-group-item-action text-center font-thin small p-1 py-1" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">Charge</a>
                  <a class="list-group-item list-group-item-action text-center font-thin small p-1 py-1" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">Align</a>
                  <a class="list-group-item list-group-item-action text-center font-thin small p-1 py-1" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">Praise</a>
                  <a class="list-group-item list-group-item-action text-center font-thin small p-1 py-1" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">Bless</a>
                </div>
              </div>
            </div>
-->
          </div>



<!-- RIGHT -->

          <div>
            <div class="d-flex flex-column flex-shrink-0 pt-5 px-0 mt-4" style="width: 280px;">
              <nav class=" d-none">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link link-dark py-1 active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                    <span class="font-thick small">SHAPE</span>
                  </button>
                  <button class="nav-link link-dark py-1 d-none" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                    <span class="font-thick small">BLESSINGS</span>
                  </button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                  <div class="list-group list-group-flush shopList">
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
              </div>

            </div>
          </div>
      </div>
    </main>
<!--
    <footer class="pt-4 my-md-5 pt-md-5 border-top container">
      <div class="row ">

      </div>
    </footer>
-->
    <div id="footer" class="col-lg-12 mx-auto"></div>
  </body>
  <script src="js/base64.js"></script>
  <script src="js/game.js"></script>
</html>
